
server.port=8089

#Imap
mail.imap.host=${MAIL_IMAP_HOST:imap.gmail.com}
mail.imap.port=${MAIL_IMAP_PORT:993}
mail.imap.socketFactory.class=${MAIL_IMAP_SOCKET_FACTORY_CLASS:javax.net.ssl.SSLSocketFactory}
mail.imap.socketFactory.fallback=${MAIL_IMAP_SOCKET_FACTORY_FALLBACK:false}
mail.store.protocol=${MAIL_STORE_PROTOCOL:imap}
mail.imap.userName=${MAIL_IMAP_USERNAME:**********@gmail.com}
mail.imap.password=${MAIL_IMAP_PASSWORD:**********}
mail.imap.box=${MAIL_IMAP_BOX:INBOX}


#Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=******
spring.artemis.password=******
spring.activemq.packages.trust-all=true



